### default test page: "http://www.foody.vn/" ###
### Home Page ###
    homepage.foodyLogo = xpath://*[@id='container-s']/div/div[1]/div/a/img
    homepage.homeBanner = xpath://*[@id="home-banner-1-2-main"]/div[1]/img
    homepage.imageThumb = xpath://*[@id="home-banner-1-2-main"]/div[2]
    homepage.loginBtn = xpath://*[@id='login_form']/div[3]/div/a/span
    homepage.loginFBBtn = xpath://*[@id=\"login_form\"]/div[3]/a/img

### Login Page ###
    login.username = id:Email
    login.password = id:Password
    login.rememberCheckbox = id:RememberMe
    login.loginBtn = id:signin_submit
    login.forgetPass = id"resend_password_link
    login.signupBtn = xpath://*[@id='signin_menu']/div/div[1]/div[1]/div[2]/a[2]
    login.userImage = xpath://*[@id='account']/div[1]/a/img

    login.emailFB = id:email
    login.passFB = id:pass
    login.loginFBBtn = id:u_0_2
    login.errorFBmessage = xpath://*[@id='login_form']/div[1]